body > form
  button
    height: 30px

body > form
  +border-radius

  background-color: $dark_highlight
  margin: auto
  padding: 1.5em 2em
  width: 300px

  input
    margin-bottom: 1em
    margin-right: 1em

  .light &
    background-color: $light_highlight

  .actions
    +box-sizing(border-box)

    overflow: auto
    width: 100%

form, #new_user, #new_user_session
  .field_with_errors
    display: inline

    label
      color: #CD0A0A

    input
      border: 2px solid #CD0A0A

  .errorExplanation
    +border-radius(5px)

    background-color: #FEF1EC
    border: 1px solid #CD0A0A
    color: #CD0A0A
    margin-bottom: 1.5em
    padding: 1em 1.5em

    h2
      font-size: 150%

label, input, textarea
  font-family: Verdana, sans-serif
  font-size: 12px
  letter-spacing: 0.5px

label
  display: block
  font-weight: bold
  margin-right: 1em
  padding-top: 0.5em

input[disabled]
  background-color: #ccc

input[type=text], input[type=password], input[type=file], textarea
  +box-sizing(border-box)

  padding: 5px

  &:focus
    border-width: 2px
    border-color: $pixie_primary

input[type=file]
  margin-top: 0.5em
  padding: 0

input[type=text], input[type=password], textarea
  border: 2px solid $light_gray
  width: 300px

textarea
  +bounds(300px, 150px)
