@import compass/css3
@import partials/base

.header
  +border-bottom-radius(8px)
  +text-shadow(#444, 0, 1px)

  background-color: $red
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#590815), to(#800C1F), color-stop(.7,#800C1F))
  border-bottom: 4px solid white
  left: 0
  margin: auto
  min-width: 600px
  position: absolute
  right: 0
  top: 0
  height: 20px
  width: 50%

  li
    display: inline-block
    padding-top: 2px
    padding-left: 1em
    padding-right: 1em

    a
      color: $gray
      text-decoration: none

      &:hover
        color: lighten($gray, 10)

a
  color: $link
  text-decoration: underline

  &:hover
    color: lighten($link, 10)
    text-decoration: none

#login_link
  position: absolute
  top: 13px
  right: 40px

body
  background-color: $background
  color: $font
  font-family: helvetica, arial, sans-serif

h1
  font-size: 2.5em
  margin-bottom: 0.5em
h2
  font-size: 1.5em
  margin-bottom: 0.25em
h3
  font-size: 0.9em

.container
  +border-radius(8px)
  +box-shadow(#222, 1px, 1px)

  background-color: $component
  border-top: 1px solid lighten($component, 10%)
  border-left: 1px solid lighten($component, 10%)
  color: $component_font
  padding: 1em
  width: 360px

#team_name
  display: block

.name_container
  display: inline-block

.congressman
  display: inline-block
  margin-bottom: 1em
  width: 300px

  .thumb
    img
      border-radius: 8px
      float: left

  ul
    margin-left: 6em
    padding-top: 0.3em

    li
      margin-left: 1em

ul
  &.square
    list-style: square inside

  &.disc
    list-style: disc inside

.rep
  color: $red

.dem
  color: $background

.ind
  color: $gray

.green
  color: green